<!DOCTYPE HTML>
<html>
<head>
<title>Create That Anime!</title>
<style>
h1 {
    text-align: center;
    font-size: 400%;
    font-family: sans-serif;
    font-weight: bold; 
}
.page {
    height: 100vh;
}
.choice {
    font-size: 20pt;
    width: 3em;
    padding: .5em 0;
    cursor: pointer;
    text-align: center;
    background-color: #77ffcc;
    margin: 5px;
    display: inline-block;
    border: 3px solid #5FCCA3;
    border-radius: 5px;
}
.chosen {
    background-color: red;
    border-color: #990000;
}
h1,.big {
    font-size: 48pt;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold; 
}
#results {
    display: none;
}
#words {
    font-size: 48pt;
    height: 98vh;
    width: 75vw;
    display: inline-block;
}
#timer-container {
    height: 98vh;
    width: 20vw;
    display: inline-block;
    vertical-align: top;
}
#timer {
    width: 100%;
    font-size: 48pt;
}
#generate-settings {
    display: none;
}
button {
    width: 100%;
    font-size: 48pt;
    text-align: center;
}
</style>
</head>
<body>
<div id="type">
    <select id="game-type">
        <option value="anime">Anime</option>
        <option value="hentai">Hentai</option>
    </select>
    <button id="start-game">Start Game!</button>
</div>

<div id="generate-settings">
<input type="text" id="tropes-count" value="3"></input>
<input type="button" id="generate" value="Create That!"></input>
</div>

<div id="results">
    <textarea class="page" id="words"></textarea>
    <div id="timer-container">
        <input id="timer"></input>
        <button id="timer-up">+</input>
        <button id="timer-down">-</input>
        <button id="timer-toggle">&#9199;</button>
        <button id="timer-reset">&#8634;</button>
        <button id="render-generate">Reset Game</button>
    </div>
</div>

<script src="jquery.min.js"></script> 
<script src="createthat.js"></script>
</body>
</html>


